{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "${vcpkgRoot}/x64-windows/include",
                "C:\\Program Files\\Python39\\include",
                "${vcpkgRoot}/x64-windows/include/openssl"
            ],
            "defines": [
                "NDEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.19041.0",
            "compilerPath": "C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.29.30037/bin/Hostx64/x64/cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-msvc-x64",
            "configurationProvider": "ms-vscode.cmake-tools",
            "compilerArgs": [],
            "browse": {
                "path": [
                    "${workspaceFolder}/**",
                    "${vcpkgRoot}/x64-windows/include",
                    "C:\\Program Files\\Python39\\include",
                    "${vcpkgRoot}/x64-windows/include/openssl"
                ],
                "limitSymbolsToIncludedHeaders": true
            }
        },
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/mnt/c/Users/markb/vcpkg/installed/x64-linux/include",
                "/usr/include/python3.7",
                "/mnt/c/Users/markb/vcpkg/installed/x64-linux/include/openssl",
                "/usr/include/python3.7m"
            ],
            "defines": [
                "NDEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.19041.0",
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-clang-x64",
            "compilerArgs": [],
            "browse": {
                "path": [
                    "${workspaceFolder}/**",
                    "C:\\Users\\markb/vcpkg/installed/x64-linux/include",
                    "/usr/include/python3.7",
                    "/usr/include/python3.7m"
                ],
                "limitSymbolsToIncludedHeaders": true
            },
            "compileCommands": "${workspaceFolder}/build/compile_commands.json",
            "configurationProvider": "ms-vscode.cmake-tools"
        }
    ],
    "version": 4
}